# security

./: .gitignore  pom.xml
browser/: pom.xml
browser/src/main/java/com/github/soonboylena/security/browser/: BrowserApplication.java
browser/src/main/java/com/github/soonboylena/security/browser/config/: BrowserSecurityConfig.java  MyUserDetailsService.java
browser/src/main/java/com/github/soonboylena/security/browser/controller/: BrowserSecurityController.java
browser/src/main/resources/static/: signIn.html
browser/src/test/java/com/github/soonboylena/security/browser/: BrowserApplicationTests.java
core/: pom.xml
core/src/main/java/com/github/soonboylena/security/core/: SecurityCoreApplication.java
core/src/main/java/com/github/soonboylena/security/core/properties/: BrowserProperty.java  SecurityProperty.java
core/src/test/java/com/github/soonboylena/security/core/: SecurityCoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/github/soonboylena/security/demo/: SecurityDemoApplication.java
demo/src/main/java/com/github/soonboylena/security/demo/controller/: TestController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/github/soonboylena/security/demo/: SecurityDemoApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/github/soonboylena/securitycore/: SecurityCoreApplication.java
security-core/src/test/java/com/github/soonboylena/securitycore/: SecurityCoreApplicationTests.java
